# pruebaBanistmo

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/com/choucair/certification/prueba1/models/: ModelFeature.java
src/main/java/co/com/choucair/certification/prueba1/questions/: ValidateThe.java
src/main/java/co/com/choucair/certification/prueba1/tasks/: OpenUp.java  RegisterTheValues.java
src/main/java/co/com/choucair/certification/prueba1/userintefaces/: PageTest.java  PruebaInitPage.java
src/test/java/co/com/choucair/certification/prueba1/runners/: pruebaRunner.java
src/test/java/co/com/choucair/certification/prueba1/stepdefinitions/: pruebaStepDefinitions.java
src/test/resources/features/: testBanistmo.feature
